DEEPGRAM_API_KEY=
CARTESIA_API_KEY=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# New variables for Twilio
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
OUTBOUND_CALLER_ID=+18666441953  # Your Twilio number for caller ID